{
  "name": "xrpl-loadtest",
  "repository": "https://github.com/TransiaRnD/xrpl-loadtest.git",
  "author": "dangell7 <dangell@transia.co>",
  "version": "1.0.0",
  "description": "Load Tester for XRPL Rippled Build",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "lint:es": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "node ./xrpl.test.js",
    "loadtest": "artillery run ./loadtest.yml --output result.json",
    "report": "artillery report ./result.json"
  },
  "dependencies": {
    "artillery": "^2.0.0-27",
    "xrpl": "^2.5.0-beta.0"
  }
}
